[GUI]
CreateDate=08/25/2020 14:50:38
SaveDate=10/07/2020 13:44:53
Name=z-Domain Control Loop Designer
Version=0.9.11.631
VersionKey=911
AGS Version=2.0.23
CGS Version=3.0.0
WindoWState=2
Top=-8
Left=-8
Height=840
Width=1552
TabHeight=288
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=1e+0
InputGainNormalization=1
BiDirectionalFeedback=1
FeedbackRectification=1
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=1
PTermNomFeedback=3111
PTermNomOutput=2062
PTermFactor=21718
PTermScaler=0
FrequencyP0=220e+0
FrequencyP1=150e+3
FrequencyZ1=5e+3
FrequencyP2=217.4e+3
FrequencyZ2=8.44e+3
FrequencyP3=250e+3
FrequencyZ3=25.25e+3
FrequencyP4=250e+3
FrequencyZ4=28.4e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK32MP102
AGCOptimizeResolution=1
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=18e+3
VDR2=4.75e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=500e+3
NomVin=48e+0
NomVout=12.001e+0
NomEfficiency=970e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix1=i_loop_2
UserPrefix2=
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=1
MirrorControlOutputToAlternateTarget=1
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
UserPrefix=i_loop_2
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
AsmIncPath=.\sources\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
IncludeLibIncPathInAssembly=0
[BodePlot]
XScale-NyquistShannonLimit=0
XScale-SamplingFrequency=1
XScale-FullScale=0
YScale-UnwrapPhase=1
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=290e+0
PWMFrequency=500e+0
PWMDutyCycle=25.8e+0
ControlLoopLatency=190e+0
UserTriggerPosition=1.358e+3
TriggerPlacement=1
[generator_history]
count=6
1=2020-08-25 14:50:54||Yuanzhe||(Autosave)||1; 2; 12; 1; 1; 1; 0; 250000; 220; 150000; 217400; 250000; 250000; 250000; 5000; 8440; 25250; 28400; 50000
active_item=6
2=2020-08-25 14:58:34||Yuanzhe||(Autosave)||1; 2; 12; 1; 1; 1; 0; 250000; 220; 150000; 217400; 250000; 250000; 250000; 5000; 8440; 25250; 28400; 50000
3=2020-08-25 15:42:19||Yuanzhe||(Autosave)||1; 2; 12; 1; 1; 1; 0; 250000; 220; 150000; 217400; 250000; 250000; 250000; 5000; 8440; 25250; 28400; 50000
4=2020-09-08 15:14:24||Yuanzhe||(Autosave) [2P2Z, Scaling 3, 250kHz]||1; 2; 12; 1; 1; 1; 0; 250000; 220; 150000; 217400; 250000; 250000; 250000; 5000; 8440; 25250; 28400; 50000
5=2020-09-11 16:38:53||Yuanzhe||(Autosave) [2P2Z, Scaling 3, 250kHz]||1; 2; 12; 1; 1; 1; 1; 250000; 220; 150000; 217400; 250000; 250000; 250000; 5000; 8440; 25250; 28400; 50000
6=2020-10-07 13:44:52||Yuanzhe||(Autosave) [2P2Z, Scaling 3, 250kHz]||1; 2; 12; 1; 1; 1; 1; 250000; 220; 150000; 217400; 250000; 250000; 250000; 5000; 8440; 25250; 28400; 50000
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
